PORT=3000
MAILER_EMAIL=cris18enrique@gmail.com
MAILER_SECRET_KEY=ynufzpdgvskmwgau
PROD=false
MAILER_SERVICE=gmail
MONGO_URL=mongodb://prueba_usr:prueba_passs@localhost:27017/
MONGO_DB_NAME=NOC_TEST
MONGO_USER=prueba_usr
MONGO_PASS=prueba_passs

POSTGRES_URL="postgresql://prueba_usr:prueba_pass@localhost:5432/NOC"
POSTGRES_USER=prueba_usr
POSTGRES_DB=NOC_TEST
POSTGRES_PASSWORD=prueba_pass
